kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: claim-<USERNAME>
  namespace: <NAMESPACE>
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: <USERNAME>-pv
  resources:
    requests:
      storage: 1Ti